<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="540.0" fitWidth="651.0" layoutX="1.0" opacity="0.22" pickOnBounds="true">
         <image>
            <Image url="@../Images/quiz bg.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="325.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="120.0" fitWidth="129.0" layoutX="361.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/quizbizLogo (2).png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="168.0" layoutY="44.0" prefHeight="85.0" prefWidth="192.0" text="Welcome To">
         <font>
            <Font name="Comic Sans MS Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="219.0" layoutY="142.0" text="Where you learn while quizzing">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
